/* pages/demo/main.wxss */

.root-container {
  display: flex;
  flex-direction: column;
  background: #eecccc;
  padding-bottom: 50rpx;
}

.title-container {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  background: #eeeeee;
}

.title-text {
  justify-content: center;
  align-items: center;
  display: flex;
  background: #eeccff;
  width: 100rpx;
  height: 100rpx;
}

.title-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 5;
}

.gride-container {
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.gride-item {
  margin: 2rpx;
  align-self: center;
  display: flex;
  width: 100rpx;
  height: 100rpx;
  background: #eeffee;
  justify-content: center;
  align-items: center;
}

.gride-item:active {
  background: #eeccaa;
}

.gride-item.select {
  background: #eeccaa
}

.week-container {
  background: #fefefe;
  display: flex;
  height: 70rpx;
  justify-content: space-around;
  align-items: center;
}

.week-item {
  display: flex;
}
